{
  "version" : 1,
  "type" : "alter",
  "schema" : [
    {
      "name" : "id",
      "type" : "text primary key not null"
    },
    {
      "name" : "value",
      "type" : "text"
    }
  ],
  "data" : [
    {
      "id" : "user_path",
      "value" : "/home/%USER%"
    },
    {
      "id" : "es_path",
      "value" : "/home/%USER%/.emulationstation"
    },
    {
      "id" : "roms_path",
      "value" : "/home/%USER%/RetroPie/roms"
    },
    {
      "id" : "metadata_path",
      "value" : "/home/%USER%/.emulationstation/gamelists"
    }
    ,
    {
      "id" : "news_feed",
      "value" : "https://retropie.org.uk/feed/"
    }
  ]
}