{
  "version" : 1,
  "type" : "alter",
  "schema" : [
    {
      "name" : "id",
      "type" : "text primary key not null"
    },
    {
      "name" : "guid",
      "type" : "text"
    },
    {
      "name" : "name",
      "type" : "text"
    },
    {
      "name" : "type",
      "type" : "text"
    },
    {
      "name" : "readonly",
      "type" : "boolean"
    },
    {
      "name" : "maxlength",
      "type" : "integer"
    },
    {
      "name" : "rowcount",
      "type" : "integer"
    },
    {
      "name" : "validator",
      "type" : "text"
    },
    {
      "name" : "container",
      "type" : "text"
    },
    {
      "name" : "grid",
      "type" : "text"
    },
    {
      "name" : "path",
      "type" : "text"
    },
    {
      "name" : "whitelist",
      "type" : "text"
    },
    {
      "name" : "export",
      "type" : "boolean"
    }
  ],
  "data" : [
    {
      "id" : "id",
      "type" : "key",
      "readonly" : true,
      "export" : false
    },
    {
      "id" : "name",
      "guid" : "name",
      "name" : "Name",
      "type" : "string",
      "maxlength" : 255,
      "validator" : "data-fv-notempty",
      "container" : "metadata",
      "grid" : "1 8 4 left 2",
      "export" : true
    },
    {
      "id" : "genre",
      "guid" : "genre",
      "name" : "Genre",
      "type" : "string",
      "maxlength" : 255,
      "container" : "metadata",
      "grid" : "1 8 4 left 3",
      "export" : true
    },
    {
      "id" : "developer",
      "guid" : "developer",
      "name" : "Developer",
      "type" : "string",
      "maxlength" : 255,
      "container" : "metadata",
      "grid" : "1 8 4 left 4",
      "export" : true
    },
    {
      "id" : "publisher",
      "guid" : "publisher",
      "name" : "Publisher",
      "type" : "string",
      "maxlength" : 255,
      "container" : "metadata",
      "grid" : "1 8 4 left 5",
      "export" : true
    },
    {
      "id" : "releasedate",
      "guid" : "releasedate",
      "name" : "Release Date",
      "type" : "date",
      "validator" : "data-fv-date data-fv-date-format=\"YYYY/MM/DD\"",
      "container" : "metadata",
      "grid" : "2 6 6 left 1",
      "export" : true
    },
    {
      "id" : "players",
      "guid" : "players",
      "name" : "Players",
      "type" : "integer",
      "container" : "metadata",
      "grid" : "2 6 6 right 1",
      "export" : true
    },
    {
      "id" : "rating",
      "guid" : "rating",
      "name" : "Rating",
      "type" : "double",
      "container" : "metadata",
      "grid" : "3 6 6 left 1",
      "export" : true
    },
    {
      "id" : "desc",
      "guid" : "desc",
      "name" : "Description",
      "type" : "text",
      "rowcount" : 10,
      "container" : "metadata",
      "grid" : "4 12 0 left 1",
      "export" : true
    },
    {
      "id" : "path",
      "guid" : "path",
      "name" : "Rom Path",
      "type" : "string",
      "readonly": true,
      "validator" : "data-fv-notempty",
      "container" : "media",
      "grid" : "1 8 4 left 1",
      "export" : true
    },
    {
      "id" : "image_metadata",
      "guid" : "id",
      "name" : "Image Preview",
      "type" : "image",
      "container" : "metadata",
      "grid" : "1 8 4 right 1",
      "export" : false
    },
    {
      "id" : "image",
      "guid" : "image",
      "name" : "Image Path",
      "type" : "upload",
      "path" : "/home/%USER%/.emulationstation/downloaded_images",
      "whitelist" : ".jpg .png",
      "container" : "media",
      "grid" : "1 8 4 left 2",
      "export" : true
    },
    {
      "id" : "video",
      "guid" : "video",
      "name" : "Video Path",
      "type" : "upload",
      "path" : "/home/%USER%/.emulationstation/downloaded_images",
      "whitelist" : ".mp4",
      "container" : "media",
      "grid" : "1 8 4 left 3",
      "export" : true
    },
    {
      "id" : "marquee",
      "guid" : "marquee",
      "name" : "Marquee Path",
      "type" : "upload",
      "path" : "/home/%USER%/.emulationstation/downloaded_images",
      "whitelist" : ".jpg .png",
      "container" : "media",
      "grid" : "1 8 4 left 4",
      "export" : true
    },
    {
      "id" : "thumbnail",
      "guid" : "thumbnail",
      "name" : "Thumbnail Path",
      "type" : "upload",
      "path" : "/home/%USER%/.emulationstation/downloaded_images",
      "whitelist" : ".jpg .png",
      "container" : "media",
      "grid" : "1 8 4 left 5",
      "export" : true
    },
    {
      "id" : "playcount",
      "guid" : "playcount",
      "name" : "Play Count",
      "type" : "integer",
      "readonly" : true,
      "container" : "metadata",
      "grid" : "5 6 6 left 1",
      "export" : true
    },
    {
      "id" : "lastplayed",
      "guid" : "lastplayed",
      "name" : "Last Played",
      "type" : "date",
      "readonly": true,
      "container" : "metadata",
      "grid" : "5 6 6 right 1",
      "export" : true
    },
    {
      "id" : "favorite",
      "guid" : "favorite",
      "name" : "Favorite",
      "type" : "boolean",
      "container" : "metadata",
      "grid" : "3 6 6 right 1",
      "export" : true
    }
  ]
}