{
  "version" : 1,
  "type" : "alter",
    "schema" : [
    {
      "name" : "id",
      "type" : "text primary key not null"
    },
    {
      "name" : "type",
      "type" : "text"
    },
    {
      "name" : "value",
      "type" : "text"
    }
  ],
  "data" : [
    {
      "id" : "es_log",
      "type" : "file",
      "value" : "/opt/retropie/configs/all/emulationstation/es_log.txt"
    },
    {
      "id" : "runcommand_log",
      "type" : "file",
      "value" : "/dev/shm/runcommand.log"
    },
    {
      "id" : "retropie-setup",
      "type" : "folder",
      "value" : "/home/%USER%/RetroPie-Setup/logs"
    }
  ]
}